#  Города
## Возвращает список городов
GET http://localhost:5000/cities HTTP/1.1
Content-Type: application/json

###

## Создает город на основе переданных данных
POST http://localhost:5000/cities HTTP/1.1
Content-Type: application/json
Authorization: 123

{
  "name": "Moscow",
  "coords": {
    "lat": 55.7558,
    "long": 37.6173
  }
}

###

## Список предложений об аренде в определенном городе
GET http://localhost:5000/cities/647e1ea88507534f70eaae96/rents?limit=2 HTTP/1.1
Content-Type: application/json

###
